      /* CSS styles */
      body {
        font-family: Arial, sans-serif;
        color: #333;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-image: url("/static/aboutus.jpeg");
        background-size: cover;
        background-position: left;
        height: 100vh;
      }

      .content {
        max-width: 800px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        color: #000000;
      }

      h1 {
        font-size: 36px;
        margin-top: 0;
      }

      h2 {
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 20px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        color: #0077cc;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #0077cc;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
      }

      .btn:hover {
        background-color: #005fa3;
      }