@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Baloo 2', cursive;
}
h1{
    font-size: 40px;
    color: white;
}
p{
    color: white;
}
label{
    color: white;
}
input,select {
    width: 100%;
    line-height: 2em;
    background-color: aliceblue;
    border: none;
    outline: none;
    padding: 10px;
    font-family: 'Baloo 2', cursive;
    margin-top: 5px;
    resize: none;
    color: white;
    border-radius: 10px;
    color: grey;
  }
.bf-body-box{
    padding: 25px;
}
.bf-row{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}
.bf-col-12{
    width: 100%;
}
.bf-col-6{
    width: 48%;
}
.bf-col-3{
    width: 30%;
}
.bf-head{
    text-align: center;
    padding: 20px 5px;
}
.bf-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    overflow-y: auto;
    padding: 20px 16px;
    background-color: aliceblue;
}
.bf-body{
    width: 500px;
    background-color: darkred;
}

@media screen and (max-width:600px) {
    .bf-row{
        flex-direction: column;
        padding: 0;
    }
    .bf-col-12{
        padding: 10px 0;
        width: 100%;
    }
    .bf-col-6{
        padding: 10px 0;
        width: 48%;
    }
    .bf-col-3{
        padding: 10px 0;
        width: 30%;
    }
    .bf-container{
        padding: 50px 16px;
    }
}