@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
 
 /* Basic Styles */
 body {
    font-family: 'Baloo 2', cursive;
    margin: 0;
    padding: 0;
    background: darkred;
  }
  h1 {
    text-align: center;
    color: white;
  }
  table {
    border-collapse: collapse;
    margin: 20px auto;
    width: 80%;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
  tr{
    background-color: #ddd;
  }

  @media only screen and (max-width: 600px) {
    table {
      width: 100%;
    }
  }