{% extends 'adminBase.html' %}
{% block content %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='adminDonor.css') }}">
<section id="adminDonor">
    <div class="container">

        <donorTag>
            <h4 class="text-center" style="color: black">Donor Details</h4><br>
        </donorTag>
        <table class="table table-light table-hover table-bordered table-striped">
            <thead class="bg-info">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Contact</th>
                    <th scope="col">Email</th>
                    <th scope="col">Blood Type</th>
                    <th scope="col">Date of Birth</th>
                    <th scope="col">Gender</th>
                    <th scope="col" class="EditDelBtn">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for row in donorData %}
                <tr>
                    <td> {{row[1]}} </td>
                    <td> {{row[2]}} </td>
                    <td> {{row[3]}} </td>
                    <td> {{row[4]}} </td>
                    <td> {{row[5]}} </td>
                    <td> {{row[6]}} </td>
                    <td class="EditDelBtn">
                        <button class="btn btn-primary badge-pill" style="width: 80px;"><a  style="text-decoration: none;color: white;" href="">EDIT</a> </button>
                        <button class="btn btn-danger badge-pill" style="width: 80px;"><a  style="text-decoration: none;color: white;" href="">DELETE</a> </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>
{% endblock content %}