<!DOCTYPE html>
<html lang="en">
<head>
    <title>Appointment Booking</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='appointment.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script>
        function showAppointmentBookedMessage() {
            alert("Appointment booked!");
        }
    </script>
</head>
<body>
    <div class="bf-container">
        <div class="bf-body">
            <div class="bf-head">
                <h1>Book Appointment</h1>
            </div>

            <form class="bf-body-box" method="POST" action="{{ url_for('book_appointment') }}">
                <div class="bf-row">
                    <div class="bf-col-12">
                        <label for="bloodbank">Blood Bank</label>
                        <select name="bbname" id="bbname" required>
                            <option value="" disabled selected hidden>Select Blood Bank</option>
                            {% for bloodbank in bloodbanks %}
                                <option value="{{ bloodbank }}">{{ bloodbank[0] }} - {{ bloodbank[1] }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>


                <div class="bf-row">
                    <div class="bf-col-6">
                        <label for="date">Date</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                    <div class="bf-col-6">
                        <label for="time">Time</label>
                        <input type="time" id="time" name="time" required>
                    </div>
                </div>

                <div class="bf-row">
                    <div class="bf-col-12">
                        <button type="submit" class="bf-button" onclick="showAppointmentBookedMessage()">Book Appointment</button>
                    </div>
                </div>
            </form>

            <form class="bf-body-box" method="GET">
                <div class="bf-row">
                    <div class="bf-col-12">
                        <label for="search">Search Blood Banks:</label>
                        <input type="text" id="search" name="search" value="{{ search_query }}">
                        <button type="submit">Search</button>
                    </div>
                </div>
            </form>

            {% if search_query %}
            <div class="bf-row">
                <div class="bf-col-12">
                    <table>
                        <thead>
                            <tr>
                                <th>Blood Bank ID</th>
                                <th>Blood Bank Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for bloodbank in bloodbanks %}
                                <tr>
                                    <td>{{ bloodbank[0] }}</td>
                                    <td>{{ bloodbank[1] }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
