<!DOCTYPE html>
<html>
  <head>
    <title>Inventory</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='inventory.css') }}">
  </head>
  <body>
  <section id = "inventory">
    <h1>Blood Management System - Inventory</h1>
    <table>
      <thead>
        <tr>
          <th scope = "col">Blood Bank</th>
          <th scope = "col">Contact</th>
          <th scope = "col">State</th>
          <th scope = "col">City</th>
          <th scope = "col">A+</th>
          <th scope = "col">A-</th>
          <th scope = "col">B+</th>
          <th scope = "col">B-</th>
          <th scope = "col">AB+</th>
          <th scope = "col">AB-</th>
          <th scope = "col">O+</th>
          <th scope = "col">O-</th>
        </tr>
      </thead>
      <tbody>
        {% for row in inventoryData %}
          <tr>
            <td> {{row[0]}} </td>
            <td> {{row[1]}} </td>
            <td> {{row[2]}} </td>
            <td> {{row[3]}} </td>
            <td> {{row[4]}} </td>
            <td> {{row[5]}} </td>
            <td> {{row[6]}} </td>
            <td> {{row[7]}} </td>
            <td> {{row[8]}} </td>
            <td> {{row[9]}} </td>
            <td> {{row[10]}} </td>
            <td> {{row[11]}} </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </section>
  </body>
</html>
